# $Id $

jtag_khz 0

#use combined on interfaces or targets that can't set TRST/SRST separately
reset_config srst_only srst_pulls_trst
#reset_config trst_and_srst
#jtag_nsrst_delay 200
#jtag_ntrst_delay 200

set CHIPNAME sam7a3
set ENDIAN little
set CPUTAPID 0x3f0f0f0f
#set CPUTAPID 0x05b0503f

jtag newtap $CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $CPUTAPID

set TARGETNAME [format "%s.cpu" $CHIPNAME]
# $Id $-endian $ENDIAN -chain-position $TARGETNAME -variant arm7tdmi

target create $TARGETNAME arm7tdmi -endian $ENDIAN -chain-position $TARGETNAME -variant arm7tdmi

$TARGETNAME configure -event reset-init {
        # disable watchdog
        mww 0xfffffd44 0x00008000
        # enable user reset
        mww 0xfffffd08 0xa5000001
        # CKGR_MOR : enable the main oscillator
        mww 0xfffffc20 0x00000601
        sleep 10
        # CKGR_PLLR: 96.1097 MHz
        mww 0xfffffc2c 0x00481c0e
        sleep 10
        # PMC_MCKR : MCK = PLL / 2 ~= 48 MHz
        mww 0xfffffc30 0x00000007
        sleep 10
        # MC_FMR: flash mode (FWS=1,FMCN=60)
        mww 0xffffff60 0x003c0100
        sleep 100
}

$TARGETNAME configure -work-area-virt 0 -work-area-phys 0x00200000 -work-area-size 0x4000 -work-area-backup 0

set FLASHNAME $CHIPNAME.flash
flash bank $FLASHNAME at91sam7 0 0 0 0 $TARGETNAME 0 0 0 0 0 0 0 18432

# For more information about the configuration files, take a look at:
# openocd.texi

# $Log$
# Revision 1.1  2010-04-20 23:36:36  jpd
# SAM7A3 configs for openocd
#
