# $Id$

# Config for Atmel AT91SAM7A3

set CHIPNAME sam7a3

source [find interface/jtagkey.cfg]

# sam7x256 is similar enough to sam7a3 to use its config

source [find target/sam7x256.cfg]

# $Log$
# Revision 1.2  2010-06-04 18:13:17  jpd
# Update build for multiple targets.
#
# Revision 1.1  2010-04-20 23:36:36  jpd
# SAM7A3 configs for openocd
#
